WP/gNowWP/gNowWP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="gNowWP.MainPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot x:Name="pvtOptions" Title="GRAVITY NOW!" SelectionChanged="Pivot_SelectionChanged">

            <phone:PivotItem Header="{Binding LocalizedResources.titleNow, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background.jpg"/>
                </phone:PivotItem.Background>
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="true" HorizontalAlignment="Center" x:Name="bar" Height="10" VerticalAlignment="Top" Width="400"/>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/bg.png"/>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontWeight="Bold" x:Name="lblGravity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Style="{StaticResource PhoneTextLargeStyle}" FontSize="120" Foreground="Black"/>
                                <TextBlock FontWeight="Bold" x:Name="lblUnitsG" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="auto" Style="{StaticResource PhoneTextLargeStyle}" FontSize="36" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="locationData" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="lblLatitude" Visibility="Collapsed" />
                        <TextBlock x:Name="lblLongitude" Visibility="Collapsed" />
                        <TextBlock x:Name="lblAltitude" Visibility="Collapsed" />
                        <TextBlock x:Name="lblGravityTotal" Visibility="Collapsed" />

                        <TextBlock x:Name="lblLatitudeS" Margin="0,0,50,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                        <TextBlock x:Name="lblLongitudeS" Margin="0,0,50,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                        <TextBlock x:Name="lblAltitudeS" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.titleCalculator, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background2.jpg"/>
                </phone:PivotItem.Background>
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <toolkit:PhoneTextBox x:Name="txtLatitude" PlaceholderText="{Binding LocalizedResources.lblLatitude, Source={StaticResource LocalizedStrings}}" FontSize="36" InputScope="Number" TextChanged="txtValue_TextChanged"/>
                            <toolkit:PhoneTextBox x:Name="txtAltitude" PlaceholderText="{Binding LocalizedResources.lblAltitude, Source={StaticResource LocalizedStrings}}" FontSize="36" InputScope="Number" TextChanged="txtValue_TextChanged"/>
                            <toolkit:ListPicker x:Name="cmbUnits" PlaceholderText="{Binding LocalizedResources.lblUnits, Source={StaticResource LocalizedStrings}}" FontSize="36" SelectionChanged="cmbUnits_SelectionChanged">
                                <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMetres, Source={StaticResource LocalizedStrings}}"/>
                                <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemFeet, Source={StaticResource LocalizedStrings}}"/>
                            </toolkit:ListPicker>
                            <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                                <TextBlock x:Name="lblResult" TextWrapping="Wrap" FontSize="48" Visibility="Collapsed"/>
                                <TextBlock x:Name="lblUnitsC" Visibility="Collapsed" VerticalAlignment="Bottom"  FontSize="36" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LocalizedResources.titleComparative, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background2.jpg"/>
                </phone:PivotItem.Background>
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ListPicker x:Name="cmbUnitsComp" PlaceholderText="{Binding LocalizedResources.lblUnits, Source={StaticResource LocalizedStrings}}" SelectionChanged="cmbUnitsComp_SelectionChanged">
                            <toolkit:ListPickerItem IsSelected="true" Content="m/s²"/>
                            <toolkit:ListPickerItem Content="ft/s²"/>
                        </toolkit:ListPicker>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <toolkit:ListPicker x:Name="cmbPlaces1" PlaceholderText="{Binding LocalizedResources.lblChoose, Source={StaticResource LocalizedStrings}}" SelectionChanged="cmbPlaces_SelectionChanged">
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemSun, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMercury, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemVenus, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem IsSelected="true" Content="{Binding LocalizedResources.itemEarth, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMoon, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMars, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemJupiter, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemSaturn, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemUranus, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemNeptune, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemPluto, Source={StaticResource LocalizedStrings}}"/>
                                </toolkit:ListPicker>
                                <Image x:Name="imgPlace1" Height="150" Width="150" />
                                <TextBlock x:Name="lblGravity1" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock x:Name="lblDescription1" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock x:Name="lblCompared1" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <toolkit:ListPicker  x:Name="cmbPlaces2" PlaceholderText="{Binding LocalizedResources.lblChoose, Source={StaticResource LocalizedStrings}}" SelectedIndex="-1" SelectionChanged="cmbPlaces_SelectionChanged">
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemSun, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMercury, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemVenus, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemEarth, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMoon, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemMars, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemJupiter, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemSaturn, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemUranus, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemNeptune, Source={StaticResource LocalizedStrings}}"/>
                                    <toolkit:ListPickerItem Content="{Binding LocalizedResources.itemPluto, Source={StaticResource LocalizedStrings}}"/>
                                </toolkit:ListPicker>
                                <Image x:Name="imgPlace2" Height="150" Width="150" />
                                <TextBlock x:Name="lblGravity2" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                                <TextBlock x:Name="lblDescription2" TextWrapping="Wrap" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem x:Name="searchPivot" Header="{Binding LocalizedResources.lblSearch, Source={StaticResource LocalizedStrings}}">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background2.jpg"/>
                </phone:PivotItem.Background>
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <toolkit:PhoneTextBox x:Name="txtLocation" PlaceholderText="{Binding LocalizedResources.lblLocationSearch, Source={StaticResource LocalizedStrings}}" FontSize="36" InputScope="Search" KeyDown="txtLocation_KeyDown" />
                            <RichTextBox x:Name="rtxtResult" FontSize="26">
                            </RichTextBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>