WP/gNowWP/gNowWP/pages/map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="gNowWP.pages.map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GRAVITY LOCATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <maps:Map x:Name="gravityLocation" />
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.ZIndex="1">
                <TextBlock x:Name="lblLatitude" Margin="0,0,50,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                <TextBlock x:Name="lblLongitude" Margin="0,0,50,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                <TextBlock x:Name="lblAltitude" Margin="0,0,50,0" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
                <TextBlock x:Name="lblGravity" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>