WP/gNowWP/gNowWP/pages/profile.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" 
    x:Class="gNowWP.pages.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" Loaded="PhoneApplicationPage_Loaded"
    xmlns:amq="clr-namespace:AmCharts.Windows.QuickCharts;assembly=AmCharts.Windows.QuickCharts.WP"
    xmlns:vm="clr-namespace:Wp7ChartsSamples.Amcharts.ViewModels">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="chartStyle" TargetType="amq:SerialChart">
            <Setter Property="AxisForeground" Value="White" />
            <Setter Property="PlotAreaBackground" Value="Black" />
            <Setter Property="GridStroke" Value="DarkGray" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <vm:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="pvtOptions" Title="{Binding Path=LocalizedResources.titleProfile, Source={StaticResource LocalizedStrings}}" SelectionChanged="pvtOptions_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.lblLogin, Source={StaticResource LocalizedStrings}}">
                <Grid>

                    <StackPanel>
                        <ProgressBar IsIndeterminate="true" HorizontalAlignment="Center" x:Name="bar" Height="10" VerticalAlignment="Top" Width="400"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top">
                            <Image x:Name="profileImage" Width="128" Height="128" Margin="12,0"></Image>
                            <StackPanel x:Name="stpInfo" Visibility="Collapsed">
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="22" Width="auto" Text="{Binding Path=LocalizedResources.txtFullName, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock x:Name="infoText" TextWrapping="Wrap" FontSize="22" Width="auto" />
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="22" Width="auto" Text="{Binding Path=LocalizedResources.txtEmail, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock x:Name="emailText" TextWrapping="Wrap" FontSize="22" Width="auto" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Foreground="#FFBE1F37" FontWeight="Bold" x:Name="lblErr" TextWrapping="Wrap" Text="" FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="loginStackPanel" Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="btnSignIn" Content="{Binding Path=LocalizedResources.btnSignIn, Source={StaticResource LocalizedStrings}}" Click="Button_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.titleOptions, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.lblASync, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"/>
                        <toolkit:ToggleSwitch x:Name="btnSync" Click="btnSync_Click"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.lblUnits, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"/>
                        <toolkit:ListPicker x:Name="cmbUnits" SelectionChanged="cmbUnits_SelectionChanged" PlaceholderText="{Binding Path=LocalizedResources.lblUnits, Source={StaticResource LocalizedStrings}}">
                            <toolkit:ListPickerItem IsSelected="true" Content="{Binding Path=LocalizedResources.itemMetric, Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                            <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.itemImperial, Source={StaticResource LocalizedStrings}}"></toolkit:ListPickerItem>
                        </toolkit:ListPicker>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.maximumG, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=sldGravity,Path=Value}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="14"/>
                        <Slider x:Name="sldGravity" Maximum="12" Value="3" SmallChange="1" ValueChanged="sldGravity_ValueChanged"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.maximumC, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=sldCalculator,Path=Value}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="14"/>
                        <Slider x:Name="sldCalculator" Maximum="12" SmallChange="1" Value="8" ValueChanged="sldCalculator_ValueChanged"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.titleLocations, Source={StaticResource LocalizedStrings}}">
                
                <ScrollViewer>
                <StackPanel>
                        <amq:SerialChart x:Name="chart" Style="{StaticResource chartStyle}"  Height="250"
                            DataSource="{Binding Charts[0].Items}" 
                            CategoryValueMemberPath="Altitude">
                            <amq:SerialChart.Graphs>
                                <amq:LineGraph ValueMemberPath="Value" Title="{Binding Path=LocalizedResources.GvsA, Source={StaticResource LocalizedStrings}}" />
                            </amq:SerialChart.Graphs>
                        </amq:SerialChart>
                        <phone:LongListSelector x:Name="myLocations" Margin="12,0,0,0" SelectionChanged="myLocations_SelectionChanged">
                        <phone:LongListSelector.ListHeader>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.lblLatitude1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.lblLongitude1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=LocalizedResources.lblAltitude1, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=LocalizedResources.lblGravity, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Center"/>
                            </Grid>
                        </phone:LongListSelector.ListHeader>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" x:Name="lblLatitude" Text="{Binding latitude}" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Left" />
                                    <TextBlock Grid.Column="1" x:Name="lblLongitude" Text="{Binding longitude}" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Left" />
                                    <TextBlock Grid.Column="2" x:Name="lblAltitude" Text="{Binding altitude}" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Left" />
                                    <TextBlock Grid.Column="3" x:Name="lblGravity" Text="{Binding gravity}" Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
                </ScrollViewer>

            </phone:PivotItem>
            
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>